@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

body {
  margin: 0;
  padding: 0;
  font-family: Poppins;
  margin: 0px;
  padding: 0px;
}
.main {
  display: flex;
  justify-content: center;
}

/* header section */
.header {
  margin: 50px 64px 0px;
  width: calc(100vw - 128px);
  height: 80px;
  backdrop-filter: blur(50px);
  background: #ffffff59;
  color: #ffffff;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  position: fixed;
  z-index: 100;
  border-radius: 50px;
}
.img-text {
  height: 70px;
  position: absolute;
  left: 5px;
  height: 70px;
  display: flex;
  align-items: center;
  gap: 17px;
}
.logo-image {
  height: inherit;
  width: 70px;
  border-radius: 50px;
  object-fit: cover;
}
.nav-links {
  display: flex;
  list-style: none;
  gap: 40px;
}
.logo-name {
  font-family: Poppins;
  font-weight: 600;
  font-size: 20px;
  line-height: 100%;
  letter-spacing: 0%;
}
.nav-links li {
  width: 62;
  height: 80;
  font-family: Poppins;
  font-weight: 500;
  font-size: 20px;
  line-height: 100%;
  letter-spacing: 0%;
  vertical-align: middle;
  cursor: pointer;
  transition: color 0.3s ease;
}
.nav-links li.active {
  cursor: pointer;
  font-weight: bold;
  font-size: 20px;
  font-family: Poppins;
  border-bottom: 3px solid red;
}
.login-btn {
  position: absolute;
  right: 5px;
  width: 195px;
  height: 70px;
  background-color: #ffffff;
  border-radius: 50px;
  font-family: Poppins;
  font-weight: 500;
  font-size: 20px;
  line-height: 100%;
  letter-spacing: 0%;
  border: none;
  text-align: center;
  cursor: pointer;
  border: none;
}
.menu-icon {
  display: none;
}
.close-icon {
  display: none;
}
.overlay {
  display: none;
}
.sidebar {
  display: none;
}

/* upper section css (hero section and all) */
.hero-section,
.trek-hero-section,
.rafting-hero-section {
  width: 100vw;
  height: 800px;
  background-image: linear-gradient(
      180deg,
      rgba(0, 0, 0, 0.8) 0%,
      rgba(102, 102, 102, 0) 100%
    ),
    url(src/assets/main-image.jpg);
  background-size: cover;
  background-position: center;
  backdrop-filter: blur(0px);
}
.trek-hero-section {
  background-image: linear-gradient(
      180deg,
      rgba(0, 0, 0, 0.8) 0%,
      rgba(102, 102, 102, 0) 100%
    ),
    url(src/assets/ValleyOfFLowers.png);
}
.headline-1,
.trek-headline-1,
.rafting-headline-1 {
  color: #ffffff;
  width: 465px;
  height: 29px;
  top: 278px;
  left: 64px;
  font-family: Poppins;
  font-weight: 500;
  font-size: 24px;
  line-height: 100%;
  letter-spacing: 0%;
  vertical-align: middle;
  position: absolute;
}
.trek-headline-1,
.rafting-headline-1 {
  top: 100px;
}
.headline-2,
.trek-headline-2,
.rafting-headline-2 {
  top: 319px;
  left: 64px;
  color: #ffffff;
  font-weight: 600;
  font-size: 64px;
  line-height: 100%;
  letter-spacing: 0%;
  position: relative;
}
.trek-headline-2,
.rafting-headline-2 {
  top: 141px;
}
.trustbox-container {
  width: 350px;
  height: 350px;
  right: 2.5%;
  top: 50%;
  position: absolute;
}
.trust-box {
  color: #ffffff;
  height: inherit;
  border-radius: 20px;
  background: #0000004f;
  backdrop-filter: blur(10px);
}
.trek-trustbox-container {
  color: #ffffff;
  position: absolute;
  top: 480px;
  left: 69px;
}

/* trustbox css */
.circle-box {
  display: flex;
  position: relative;
}
.circle {
  width: 60px;
  height: 60px;
  margin-top: 24px;
  margin-left: 24px;
  border-radius: 50%;
  border: 1px solid wheat;
}

.circle:not(:first-child) {
  margin-left: -30px;
}
.first {
  background-color: #2dda13;
  z-index: 2;
}
.second {
  background-color: #3002ff;
  z-index: 3;
}
.third {
  background-color: #e90909;
  z-index: 4;
}
.box-heading {
  font-family: Poppins;
  font-weight: 500;
  font-size: 24px;
  line-height: 100%;
  letter-spacing: 0%;
  vertical-align: middle;
  padding: 26px 0px 0px 24px;
}
.box-subheading {
  width: fit-content;
  font-family: Poppins;
  font-weight: 500;
  font-size: 16px;
  line-height: 100%;
  letter-spacing: 0%;
  padding: 10px 0px 0px 24px;
}
.rating {
  font-family: Poppins;
  font-weight: 500;
  font-size: 64px;
  line-height: 100%;
  letter-spacing: 0%;
  vertical-align: middle;
  padding: 25px 0px 0px 24px;
}
.rating svg{
  vertical-align: top;
}

/* subtitle container box css */
.subtitle-container {
  font-size: 20px;
  width: 230px;
  height: 70px;
  top: 520px;
  left: 69px;
  position: absolute;
}
.trek-subtitle-container {
  height: 70px;
  width: 230px;
  top: 353px;
  left: 69px;
  position: absolute;
  box-sizing: border-box;
}
.subtitle-tag {
  height: 100%;
  display: flex;
  align-items: center;
  border-radius: 50px;
  background: #ffffff;
}

.tag-label {
  width: 70%;
  height: inherit;
  font-family: Poppins;
  font-weight: 500;
font-size: 20px;
  line-height: 100%;
  letter-spacing: 0%;
  text-align: center;
  align-content: center;
}
.tag-icon {
  width: 60px;
  height: 60px;
  border-radius: 100px;
  background: #000000;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}
 
/* center text css like Find your perfect
Escape */
.highlight-container {
  width: calc(100%-94px);
  height: fit-content;
  padding-left: 94px;
  display: flex;
  margin-top: 80px;
  white-space: pre-line;
}
.highlight-text {
  font-family: Poppins;
  font-weight: 500;
  font-size: 36px;
  line-height: 150%;
  width: 90vw;
  letter-spacing: 0.9px;
  vertical-align: middle;
}
.underline {
  width: 140px;
  height: 6px;
  border-radius: 5px;
  margin-left: 94px;
  margin-top: 14px;
  background-color: #f37002;
}

/* css for card selection section */
.card-selection {
  margin-top: 74px;
  display: flex;
  justify-content: space-between;
  overflow: hidden;
  height: 480px;
  width: 100%;
  gap: 20px;
  padding: 0px 94px;
  box-sizing: border-box;
  overflow: hidden;
  scrollbar-width: none;
}

/* css for category card including trekking rafting etc */
.category-card {
  width: 100%;
  background-size: cover;
  background-position: center;
  aspect-ratio: 1 / 1;
  border-radius: 20px;
  overflow: hidden;
  position: relative;
  transition: all 0.3s ease-in-out;
  max-height: 480px;
  max-width: 480px;
}

.category-content {
  background: linear-gradient(
    180deg,
    rgba(0, 0, 0, 0) 0%,
    rgba(0, 0, 0, 0.54) 100%
  );
  backdrop-filter: blur(20px);
  color: white;
  padding: 16px;
  position: absolute;
  pointer-events: none;
  bottom: 0;
}

.category-title {
  font-style: SemiBold;
  font-size: 32px;
  margin: 0;
}

.category-description {
  display: flex;
  font-size: 1rem;
  margin-top: 0.5rem;
  flex-wrap: wrap;
}

/* css for package selecting section */
.package-section-trekking,
.package-section-rapids {
  margin-top: 50px;
  display: flex;
  justify-content: space-between;
  height: 727px;
  width: 100%;
  gap: 30px;
  padding: 0px 94px;
  box-sizing: border-box;
}
.inner {
  overflow-x: scroll;
  scrollbar-width: none;
  width: 100%;
  display: flex;
  gap: 30px;
  justify-content: space-between;
}
.package-section-rapids {
  top: 2780px;
}

/* package card and the content inside them css */
.pack-card {
  width: 100%;
  transition: all 0.3s ease-in-out;
  overflow: hidden;
  width: 100%;
  min-width: 421px;
  max-width: 482px;
  max-height: 727px;
  border-radius: 16px;
}
.package-photo,
.no-image {
  position: relative;
  height: 480px;
  border-radius: 20px;
}
.package-photo img {
  border-radius: 20px;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.prev-btn,
.next-btn {
  border: none;
  position: absolute;
  height: 30px;
  width: 30px;
  border-radius: 50%;
  cursor: pointer;
  z-index: 1;
  box-shadow: 0px 4px 4px 0px #00000040;
}
.next-btn {
  right: 20px;
  top: 50%;
}
.prev-btn {
  top: 50%;
  left: 20px;
}
.no-image {
  background-color: #eee;
  text-align: center;
}
.package-content {
  padding-top: 1rem;
}
.package-details {
  display: flex;
  height: 30px;
  justify-content: space-between;
}

.duration,
.card-rating,
.review-count,
.package-title,
.price {
  font-family: Poppins;
  color: #000000b2;
  height: auto;
  white-space: normal;
  overflow-wrap: break-word;
  font-weight: 500;
  font-size: 20px;
  line-height: 100%;
  letter-spacing: 0.4px;
  margin-bottom: 0.5rem;
}

.card-rating {
  color: #f37002;
}
.package-title {
  color: #000000;
}
.pricing {
  padding-top: 0.5rem;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 10px;
  height: 30px;
}
.price {
  margin: 0px;
  font-weight: 600;
  font-size: 24px;
  color: #000000cc;
}
.original-price {
  font-weight: 400;
  font-size: 20px;
  color: #00000080;
  text-decoration: line-through;
}
.card-footer {
  margin-top: 10px;
  cursor: pointer;
  height: 70px;
  display: flex;
  justify-content: space-between;
  gap: 20px;
}
.call-btn {
  width: 70px;
  border-radius: 6px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 23px;
  background: white;
  border: 2px solid #f37002;
}
.svg {
  height: 30px;
  width: 30px;
}
.book-btn {
  border: 0px;
  font-family: Poppins;
  font-weight: 500;
  font-size: 20px;
  line-height: 100%;
  letter-spacing: 0.4px;
  color: #ffffff;
  border-radius: 6px;
  background-color: #f37002;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 85%;
}


/* css for the review cards and the content inside them */

.review-container {
  margin-top: 62px;
  padding: 0px 94px;
  display: flex;
  justify-content: center;
}
.reviewcard-grid {
  gap: 50px;
  flex-wrap: wrap;
  display: flex;
  justify-content: center;
  scrollbar-width: none;
}
/* review card css */
.review-cards {
  padding: 0px 35px;
  width: 30%;
  aspect-ratio: 1/1;
  border-radius: 20px;
  background-color: #d9d9d963;
  box-sizing: border-box;
}
.quote-icon {
  display: flex;
  max-height: 80px;
  font-family: Potta One;
  font-weight: 400;
  font-size: 125px;
  line-height: 145%;
  position: relative;
  letter-spacing: 0.9px;
  color: #000000;
}
.review-text {
  font-family: Poppins;
  font-weight: 500;
  font-size: 20px;
  line-height: 150%;
  letter-spacing: 0.9px;
  color: #000000;
}
.customer-name {
  margin-top: 10px;
  font-family: Poppins;
  font-weight: 500;
  font-size: 24px;
  line-height: 150%;
  letter-spacing: 0%;
  vertical-align: middle;
}
.activity-name {
  font-family: Poppins;
  font-weight: 500;
  font-size: 16px;
  line-height: 150%;
  letter-spacing: 0%;
  vertical-align: middle;
  margin-bottom: 15px;
  color: #000000b2;
}
.divider {
  margin-top: 42px;
  width: 100%;
  height: 1px;
  border-radius: 100px;
  background-color: #000000;
}
/* footer section css */
.footer {
  color: #ffffff;
  width: 100%;
  height: 700px;
  background: url(src/assets/footer.png) no-repeat center;
  background-size: cover;
}
.footer-overlay {
  background: linear-gradient(180deg, rgba(0, 0, 0, 0.24) 0%, #000000 100%);
}
.upper-footer {
  height: 540px;
  padding: 70px 98px 0px 98px;
  width: calc(100% - 450px);
}

.footer-heading {
  width: 178px;
  height: 36px;
  font-family: Poppins;
  font-weight: 600;
  font-size: 20px;
  line-height: 100%;
  letter-spacing: 0%;
  vertical-align: middle;
}
.footer-tagline {
  font-family: Poppins;
  font-weight: 500;
  font-size: 48px;
  line-height: 150%;
  letter-spacing: 0%;
  vertical-align: middle;
}
.footer-grid h4 {
  color: #ffffff;
}
.footer-grid {
  padding-right: 200px;
  color: #ffffffcc;
  width: auto;
  height: 250px;
  margin-top: 81px;
  display: flex;
  justify-content: space-between;
  gap: 30px;
}

.footer-bottom {
  border-top: 1px solid #ffffff;
  display: flex;
  height: 90px;
  justify-content: center;
  align-items: center;
  width: 100%;
  font-family: Poppins;
  font-weight: 600;
  font-size: 20px;
  line-height: 100%;
  letter-spacing: 0%;
  text-align: center;
  vertical-align: middle;
}

/* trust box for the trek page */
.trek-trust-box {
  width: 350px;
  height: 285px;
  border-radius: 20px;
  backdrop-filter: blur(10px);
  background: #0000004f;
}
.trek-rating {
  padding-left: 24px;
  font-family: Poppins;
  font-weight: 500;
  font-size: 64px;
  line-height: 100%;
  letter-spacing: 0%;
  vertical-align: middle;
}

/* side carousel containing pictures for trekking and rafting page */
.side-carousel {
  right: 10px;
  top: 65%;
  position: absolute;
  height: 270px;
  width: 45%;
}
.image-cards{
display: none;
}
.carousel-wrapper {
  height: 100%;
  width: 100%;
}
.button-section {
  height: 70px;
  width: 100%;
  display: flex;
  justify-content: flex-end;
}
.scroll-btn.leftone {
  margin-right: 110px;
}
.scroll-btn.rightone {
  margin-right: 30px;
}
.carousel-track {
  overflow-x: hidden;
  display: flex;
  margin-top: 30px;
  height: 60%;
  gap: 30px;
}
.card {
  color: #ffffff;
  background: #00000066;
  backdrop-filter: blur(10px);
  width: 427px;
  height: 142px;
  border-radius: 10px;
  display: flex;
  align-items: center;
  font-family: Poppins;
  font-weight: 500;
  gap: 13px;
}
.image-box {
  margin-left: 8px;
  height: 126px;
}
.image-box img {
  width: 126px;
  height: 126px;
  border-radius: 10px;
  object-fit: cover;
}
.description-box {
  height: 110px;
  font-family: Poppins;
  font-weight: 500;
  font-size: 24px;
  line-height: 100%;
}
.info {
  font-size: 16px;
  padding: 10px 25px 18px 0px;
}
.upper-info {
  vertical-align: middle;

  font-size: 24px;
  padding-top: 16px;
}

.imagecarousel-container {
  height: 300px;
  width: 100%;
}
.carousel-grid {
  padding: 50px 10px 0px 50px;
  overflow: hidden;
  position: relative;
}
.carousel {
  display: flex;
  gap: 50px;
  overflow-x: hidden;
  scroll-behavior: smooth;
  scrollbar-width: none;
}
.carousel-item {
  object-fit: cover;
  backdrop-filter: blur(10px);
  max-width: 200px;
  flex-shrink: 0;
  border-radius: 10px;
  min-height: 200px;
}
.carousel-item img {
  border-radius: 10px;
  width: 100%;
  height: 200px;
  object-fit: cover;
}
.carousel-item img hover {
  transform: scale(1.05);
}
.scroll-btn {
  height: 60px;
  width: 60px;
  border-radius: 100%;
  border: none;
  background-color: #000000;
  position: absolute;
  cursor: pointer;
  border: none;
  z-index: 10;
}
.scroll-btn.left {
  top: 45%;
  left: 30px;
}
.scroll-btn.right {
  top: 45%;
  right: 20px;
}
.price-box {
  padding: 25px;
  height: 210px;
  border: 1px solid #0000005e;
  border-radius: 10px;
  line-height: 100%;
  font-family: Poppins;
  letter-spacing: 0.6px;
}
.price-section {
  display: flex;
}
.p {
  font-weight: 600;
  font-size: 24px;
  color: #000000cc;
}
.upper {
  width: 80%;
}

.person {
  font-weight: 500;
  font-size: 14px;
  color: #00000080;
}
.strike {
  font-weight: 400;
  font-size: 20px;
  text-decoration: line-through;
  color: #00000080;
}
.rating-text {
  font-weight: 500;
  font-size: 64px;
  display: flex;
  align-items: center;
}
.line-1 {
  margin: 25px 0px 14px 0px;
}
.btn-orange-1,
.btn-orange-2,
.btn-orange-3 {
  cursor: pointer;
  padding: 14px 0px;
  font-size: 20px;
  width: 100%;
  height: 70px;
  color: #ffffff;
  border-radius: 6px;
  background-color: #f37002;
  border: none;
}

.btn-orange-2,
.btn-orange-3 {
  margin-top: 25px;
}
.booking-section {
  max-width: 500px;
}

.form-box {
  padding: 25px;
  flex: 2;
  border: 1px solid #0000005e;
  border-radius: 10px;
  height: fit-content;
}
.heading {
  color: #000000cc;
  height: 31px;
  font-size: 24px;
  font-weight: 600;
}
.subheading {
  font-weight: 400;
  font-size: 20px;
  color: #00000080;
}
.form-box input {
  margin-top: 25px;
  width: 100%;
  padding: 0px 20px 0px 20px;
  border: 1px solid #00000080;
  border-radius: 6px;
  font-size: 20px;
  letter-spacing: 0.6px;
  height: 60px;
}
.form-box .row {
  display: flex;
  gap: 15px;
}
.form-box .country-code {
  width: 20%;
  color: #00000080;
  text-align: center;
}
.name,
.email,
.textarea {
  display: flex;
}
.textarea input {
  height: 200px;
}
.trek-highlight{
  display: none;
}
.details {
  padding: 0px 120px;
  display: flex;
  gap: 60px;
}
.valley-details {
  flex: 2;
  min-width: 500px;
}
.booking-one {
  display: flex;
  flex-direction: column;
  width: 35%;
  gap: 25px;
  height: fit-content;
  min-width: 500px;
  max-width: 800px;
}
.details-section {
  font-family: Poppins;
  font-weight: 600;
}
.location {
  font-size: 24px;
  color: #000000cc;
}
.location-description {
  font-weight: 600;
  font-size: 40px;
  color: #000000;
}
.details-section button {
  margin-top: 10px;
  width: 120px;
  height: 40px;
  border: none;
  background-color: #f37002;
  color: #ffffff;
  font-size: 14px;
  border-radius: 5px;
}
.includes-row {
  padding: 20px 0px 0px 20px;
  width: 97%;
  display: flex;
  justify-content: space-between;
}
.include-box {
  font-weight: 400;
  display: flex;
  gap: 10px;
}
.include-box span {
  font-size: 20px;
  display: flex;
  align-items: center;
  color: #00000080;
}
.line {
  margin-top: 30px;
}
.highlight-section {
  margin-top: 50px;
}
.highlight-title {
  font-weight: 600;
  font-size: 24px;
  color: #000000cc;
}
.highlight-section p {
  font-weight: 400;
  font-size: 20px;
  letter-spacing: 0.6px;
  color: #00000080;
}
.itinerary-container {
  width: 85%;
  padding-bottom: 20px;
  font-family: Poppins;
  font-size: 24px;
  line-height: 100%;
  letter-spacing: 0%;
}
.itinerary-top {
  font-weight: 600;
  font-size: 24px;
}
.itinerary-tabs {
  margin-top: 20px;
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
}
.itinerary-tab {
  border-radius: 5px;
  border: 1px solid #f37002;
  font-size: 14px;
  color: #000000;
  cursor: pointer;
  height: 40px;
  width: 17%;
  background-color: #ffffff;
}
.itinerary-tab.active {
  color: #ffffff;
  background-color: #f37002;
}
.itinerary-card {
  padding: 20px 27px 0px 27px;
  margin-top: 25px;
  width: 100%;
  height: 860px;
  border: 1px solid #0000005e;
  border-radius: 10px;
  height: fit-content;
}
.itinerary-title {
  font-weight: 500;
  font-size: 18px;
  line-height: 100%;
  color: #010101cc;
}
.itinerary-desciption {
  color: #00000080;
  font-weight: 400;
  font-size: 20px;
  letter-spacing: 0.6px;
  margin-top: 25px;
}
.itinerary-list-title {
  margin-top: 25px;
  font-weight: 500;
  font-size: 18px;
  color: #010101cc;
}
.itinerary-list {
  color: #00000080;
  font-weight: 400;
  font-size: 20px;
  letter-spacing: 0.6px;
}
.carousel-container {
  height: 250px;
  position: relative;
  width: 100%;
  margin-top: 25px;
  border-radius: 10px;
}
.carousel-img {
  object-fit: cover;
  width: 100%;
  height: 100%;
  border-radius: 10px;
  transition: transform 0.5s ease;
}
.left-scroll,
.right-scroll {
  border: none;
  display: flex;
  align-items: center;
  cursor: pointer;
  position: absolute;
  height: 40px;
  width: 40px;
  border-radius: 50%;
  background-color: #000000;
}
.left-scroll {
  top: 40%;
  left: 10px;
}
.right-scroll {
  top: 40%;
  right: 10px;
}

/* rafting-page css */
.rafting-hero-section {
  background-image: linear-gradient(
      180deg,
      rgba(0, 0, 0, 0.8) 0%,
      rgba(102, 102, 102, 0) 100%
    ),
    url(src/assets/image.png);
}

.rafting-subtitle-container {
  height: 70px;
  width: 230px;
  top: 353px;
  left: 69px;
  font-size: 20px;
  position: absolute;
}
.rafting-side-carousel {
  display: flex;
  gap: 30px;
  padding-left: 50px;
  top: 77%;
  position: absolute;
  width: 90%;
}
.distance-options {
  display: flex;
  gap: 10px;
}
.rafting-details {
  flex: 2;
  min-width: 500px;
}
.title {
  font-family: Poppins;
  font-weight: 600;
  font-size: 24px;
  line-height: 100%;
  letter-spacing: 0%;
}
.itinerary-section,
.inclusions-details,
.safety-details,
.itinerary-details {
  font-family: Poppins;
  font-weight: 400;
  font-size: 20px;
  letter-spacing: 0.6px;
  color: #000000;
}
.itinerary-details span {
  color: #00000080;
}
.itinerary-details p {
  color: #00000080;
}
.safety-details p {
  color: #00000080;
}
.safety-details span {
  color: #00000080;
}
.itinerary-details > ul > li > ul > li {
  color: #00000080;
}
.rafting-selection {
  font-family: Poppins;
  font-weight: 400;
  font-size: 20px;
  line-height: 100%;
  letter-spacing: 0.6px;
  vertical-align: middle;
  color: #00000080;
}
.distance-section,
.slot-section {
  margin-top: 25px;
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.distances,
.slots {
  display: flex;
  gap: 10px;
}
.distances button {
  width: 120px;
  height: 40px;
  border-radius: 5px;
  background: #f37002;
  border: none;
  color: #ffffff;
}
.slots button {
  width: 120px;
  height: 40px;
  border-radius: 5px;
  background: #f37002;
  border: none;
  color: #ffffff;
}
.total-price {
  text-align: center;
  align-content: center;
  margin-top: 25px;
  width: 100%;
  height: 70px;
  background-color: #f37002;
  border-width: 2px;
  color: #ffffff;
}
.rafting-trust-box {
  margin-top: 20px;
  width: 100%;
  height: 285px;
  border-radius: 20px;
  backdrop-filter: blur(10px);
  background-color: #f3700233;
}
.discount-box {
  margin-top: 20px;
  padding: 25px;
  line-height: 100%;
  letter-spacing: 0.6px;
  height: 180px;
  border-radius: 10px;
  color: #ffffff;
  font-family: Poppins;
  border: 1px solid #0000005e;
}
.discount-title {
  font-weight: 600;
  font-size: 24px;
  color: #000000;
}
.discount-subtitle {
  margin-top: 20px;
  font-weight: 400;
  font-size: 20px;
  color: #00000080;
}
.discount-box hr {
  margin-top: 30px;
}

.discount-box button {
  margin-top: 20px;
  width: 100%;
  height: 70px;
  border-radius: 6px;
  background-color: #f37002;
  color: #ffffff;
  border: none;
  font-size: 20px;
}

/* Mobile Devices (600px and below) */
@media screen and (max-width: 600px) {
  .header {
    position: fixed;
    top: 0px;
    height: 60px;
    width: calc(100vw - 40px);
    margin: 20px 0;
  }

  .img-text {
    height: 50px;
    width: 55vw;
    display: flex;
    justify-content: space-between;
  }
  .logo-image {
    width: 50px;
  }
  .logo-name {
    font-size: 14px;
    padding-left: 0;
  }

  .nav-links,
  .login-btn {
    display: none;
  }
  .menu-icon,
  .close-icon {
    display: block;
    position: absolute;
    right: 5px;
    height: 50px;
    width: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    background-color: white;
  }
  .close-icon {
    position: fixed;
    left: 25px;
    top: 25px;
    z-index: 102;
  }
  .sidebar {
    display: flex;
    position: fixed;
    right: -100%;
    width: 70vw;
    height: 100vh;
    background-color: white;
    transition: right 1s ease-in-out;
    z-index: 102;
  }
  .sidebar.open {
    right: 0;
    top: 0;
  }
  .sidebar ul {
    padding: 15px 11px;
    width: 100%;
    gap: 10px;
    list-style: none;
    display: flex;
    align-items: center;
    flex-direction: column;
  }
  .sidebar li {
    font-family: Poppins;
    font-weight: 500;
    font-style: Medium;
    font-size: 20px;
    line-height: 100%;
    width: 90%;
    color: white;
    background-color: black;
    display: flex;
    align-items: center;
    justify-content: center;
    backdrop-filter: blur(50px);
    height: 7vh;
    border-radius: 50px;
  }
  .overlay {
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    backdrop-filter: blur(10px);
    z-index: 101;
  }

  .hero-section,
 
  .rafting-hero-section {
    height: 652px;
  }
 .trek-hero-section{
  height: 500px;
 }
  .headline-1,
  .trek-headline-1,
  .rafting-headline-1 {
    position: absolute;
    left: 20px;
    font-size: 16px;
    width: 50vw;
    top: 158px;
  }
.trek-headline-1,
  .rafting-headline-1{
    top: 40px;
  }
  .headline-2,
  .trek-headline-2,
  .rafting-headline-2 {
    position: absolute;
    left: 20px;
    font-size: 20px;
    top: 187px;
  }
   .trek-headline-2,
  .rafting-headline-2 {
    top: 69px;
  }
  .circle {
    height: 30px;
    width: 30px;
  }
  .box-heading {
    padding-top: 10px;
    padding-left: 15px;
    line-height: 20px;
    font-size: 16px;
  }
  .trek-rating{
    font-size: 48px;
    padding: 15px 0px 0px 15px;
  }

  .subtitle-container,
  .trek-subtitle-container,
  .rafting-subtitle-container {
    height: 45px;
    width: 142px;
    top: 261px;
    left: 20px;
    font-size: 14px;
    position: absolute;
  }
   .trek-subtitle-container,
  .rafting-subtitle-container {
    top: 140px;
  }
.trek-trustbox-container {
  position: absolute;
top: 243px;
left: 20px;


}
.button-section{
display: none;
}


  .trek-trust-box{
    width: 250px;
height: 194px;
font-size: 16px;

  }
.side-carousel,.upper-section{
  display: none;
}
  .image-cards{
  box-sizing: border-box;
  padding: 0px 15px 0px 20px;
}

  .trustbox-container {
    left: 20px;
    position: absolute;
    top: 376px;
    height: 250px;
    width: 250px;
  }
  .tag-icon {
    width: 40px;
    height: 40px;
  }
  .tag-label{
    font-size: 14px;
  }

  .box-subheading {
    line-height: 110%;
    padding: 10px 3px 0px 15px;
    font-size: 12px;
  }
  .rating {
    padding: 17px;
    font-size: 48px;
  }
  .category-title {
    font-weight: 600;
    font-size: 24px;
  }
  .category-description {
    font-size: 14px;
  }
  .card-footer {
    height: 50px;
    gap: 9px;
  }
  .call-btn {
    width: 40px;
    height: 40px;
  }
  .svg {
    height: 18px;
    width: 18px;
    display: flex;
  }
  .book-btn {
    height: 41px;
    font-size: 14px;
  }

  .highlight-container {
    padding-left: 20px;
    margin-top: 30px;
  }

  .highlight-text {
    font-size: 20px;
    line-height: 150%;
  }
.scroll-btn{
  display: none;
}
.imagecarousel-container{
  height: 126px;
}



  .trek-highlight{
  display: block;
}
  .underline {
    margin-top: 10px;
    margin-left: 20px;
    width: 80px;
  }
  .card-selection,
  .package-section-trekking,
  .package-section-rapids {
    margin-top: 25px;
    padding: 0px 20px;
    flex-direction: column;
    height: auto;
  }
  .pack-card {
    max-width: 100%;
    min-width: 100%;
  }

  .review-cards {
    padding: 0px 18px;
    width: 100%;
  }

  .reviewcard-grid {
    grid-template-columns: 1fr;
    gap: 15px;
    padding: 0px 20px;
  }

  .duration,
  .card-rating,
  .review-count,
  .activity-name {
    font-size: 14px;
  }
  .package-title,
  .price,
  .original-price,
  .customer-name {
    font-size: 18px;
  }
  .review-container {
    padding: 0px 0px;
  }
  .review-text {
    font-size: 16px;
  }
  .divider {
    margin-top: 15px;
  }

  .footer {
    height: auto;
  }

  .footer-grid {
    flex-direction: column;
    gap: 20px;
  }

  .footer-tagline {
    font-size: 32px;
  }

  .price-section,
  .includes-row {
    flex-direction: column;
    gap: 15px;
  }

  .include-box span {
    font-size: 16px;
  }
.valley-details{
  box-sizing: border-box;
  min-width: 100vw;
  width: 100vw;
}
  .carousel {
    gap: 10px;
  }

 .carousel-grid{
    padding: 20px 10px 0px 20px;
    overflow: scroll;
position: relative;
 }
  .carousel-item, .carousel-item img{
   height: 126px;
   width: 126px;
   min-height: 126px;
  }
.highlight-section{
  width: 100vw;
}
.highlight-section p{
  width: 90vw;
font-weight: 400;
font-size: 20px;
line-height: 1.1;
letter-spacing: 2;
color: #000000;

}
.itinerary-container{
  width: 90vw;
}

  .itinerary-tabs {
    flex-direction: column;
    flex-wrap: wrap;
    gap: 10px;
  }

  .itinerary-tab{
    width: 50%;
  }
.itinerary-card{
  box-sizing: border-box;
}
.itinerary-title
{  font-size: 16px;
}
.itinerary-desciption,.itinerary-list{
  font-size: 14px;
  line-height: 100%;
}
  .details { 
    padding: 0px 20px;
  }
  .itinerary-list-title{
    font-size: 18px;
  }
  .highlight-title{
width: 90vw;
  }


  .btn-orange-1,
  .btn-orange-2,
  .btn-orange-3 {
    font-size: 16px;
    height: 60px;
  }

  .discount-box {
    padding: 15px;
    font-size: 18px;
  }

  .booking-section {
    max-width: 100%;
  }
.booking-one{
  display: none;
}
  .form-box {
    padding: 15px;
  }

  .form-box input {
    height: 50px;
    font-size: 16px;
  }
}
